{
	"dependencies": {
		"@supabase/supabase-js": "^2.48.1",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.1",
		"pg": "^8.13.1",
		"postgres": "^3.4.5"
	},
	"devDependencies": {
		"@types/pg": "^8.11.11"
	}
}
